# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:{name}

NEXT_PUBLIC_CONVEX_URL=https://{name}.convex.cloud

SETUP_SCRIPT_RAN=

# https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=

# openssl rand -hex 16
ENCRYPTION_KEY="0123456789abcdef0123456789abcdef"

AUTH_GOOGLE_ID=""

AUTH_GOOGLE_SECRET=""